{
  "cSpell.ignorePaths": [
    "data/**",
    "node_modules/**",
    "**/*.css",
    "prisma/**",
    "tsconfig.json"
  ],
  "cSpell.words": [
    "isbn"
  ],
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true
}
